{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealingRaysDb;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-change-in-production",
    "ExpirationDays": 30
  },
  "FileUpload": {
    "MaxSizeBytes": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
